# ad_lab

./: .gitignore  d  dasd
exploratoria/: run.py
exploratoria/Client_API_Python/: pom.xml
exploratoria/Client_API_Python/src/main/java/Servlets/: bajarImagen.java  buscaImagen.java  cerrarSesion.java  descargarImagen.java  eliminarImagen.java  imagenesRecientes.java  listaImagen.java  login.java  modificarImagen.java  registroImagen.java
exploratoria/Client_API_Python/src/main/java/utils/: Image.java  constants.java
exploratoria/Client_API_Python/src/main/webapp/: buscaImagen.jsp  confirmacionEliminar.jsp  eliminarImagen.jsp  lista.jsp  listaImagenes.jsp  login.jsp  menu.jsp  modificarImagen.jsp  registro_imagen.jsp
exploratoria/RestAD/: Dockerfile  docker-compose.yml  run.py
exploratoria/RestAD/app/: db_methods.py  file_manager.py  routes.py
exploratoria/app/: __init__.py  constants.py  db_methods.py  file_manager.py  models.py  prueba.py  routes.py
exploratoria/lib/: __init__.py  db_connection.py  models.py
lab1/: pom.xml
lab1/src/main/java/Clases/: Image.java
lab1/src/main/java/classes/: Image.java
lab1/src/main/java/com/mycompany/lab1/: JakartaRestConfiguration.java
lab1/src/main/java/package1/: login.java
lab1/src/main/java/servlets/: buscaImagen.java  cerrarSesion.java  eliminarImagen.java  lista_imagenes.java  login.java  modificarImagen.java  registro_imagen.java
lab1/src/main/java/utils/: Image.java  constants.java  dbConnection.java
lab1/src/main/webapp/: buscaImagen.jsp  eliminarImagen.jsp  error.jsp  index.jsp  listaImagenes.jsp  login.jsp  menu.jsp  modificarImagen.jsp  registro_imagen.jsp
lab1/src/main/webapp/WEB-INF/: glassfish-web.xml
lab2/lab1/src/main/java/servlets/: buscaImagen.java  registro_imagen.java
lab2/lab1/src/main/webapp/: buscaImagen.jsp  menu.jsp
lab2/lab1/src/main/webapp/WEB-INF/: glassfish-web.xml
lab2/proyecto/src/main/java/servlets/: login.java  modificarImagen.java
lab2/proyecto/src/main/webapp/: login.jsp  menu.jsp  registro_imagen.jsp
lab2/proyecto/src/main/webapp/WEB-INF/: glassfish-web.xml
lab2/proyecto/src/main/webapp/css/: general.css
lab3/Client/src/main/java/Servlets/: buscaImagen.java  cerrarSesion.java  eliminarImagen.java  listaImagen.java  login.java  modificarImagen.java  registroImagen.java
lab3/Client/src/main/webapp/: buscaImagen.jsp  confirmacionEliminar.jsp  listaImagenes.jsp  login.jsp  menu.jsp  modificarImagen.jsp  prueba.jsp
lab3/Client/src/main/webapp/WEB-INF/: glassfish-web.xml
lab3/RestAD/: pom.xml
lab3/RestAD/src/main/java/utils/: dbConnection.java
lab4/Client/: pom.xml
lab4/Client/src/main/java/Servlets/: buscaImagen.java  descargarImagen.java  eliminarImagen.java  imagenesRecientes.java  listaImagen.java  login.java  modificarImagen.java  registroImagen.java  testUpload.java
lab4/Client/src/main/java/utils/: constants.java
lab4/Client/src/main/webapp/: buscaImagen.jsp  eliminarImagen.jsp  listaImagenes.jsp  menu.jsp  modificarImagen.jsp  prueba.jsp  registro_imagen.jsp
lab4/Client/src/main/webapp/WEB-INF/: glassfish-web.xml
lab4/ClientOtroGrupo/: pom.xml
lab4/ClientOtroGrupo/src/main/java/Servlets/: buscaImagen.java  cerrarSesion.java  eliminarImagen.java  (+5 more)
lab4/ClientOtroGrupo/src/main/webapp/: buscaImagen.jsp  confirmacionEliminar.jsp  eliminarImagen.jsp  listaImagenes.jsp  login.jsp  menu.jsp  modificarImagen.jsp  registro_imagen.jsp
lab4/RestAD/: pom.xml
lab4/RestAD/src/main/webapp/: prueba.jsp
lab4/RestADSecundario/: pom.xml
(+20 files in other folders)
