[33mcommit c16d58c7889f7d489723d566d30678e3bd49795f[m[33m ([m[1;36mHEAD -> [m[1;32mmax[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sun Nov 12 13:21:27 2023 +0100

    todos los endpoints

[33mcommit e20922ce36a2b4344ecfb17fe9bb0f40a4ee71ff[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Nov 11 18:48:06 2023 +0100

    listImages, delete

[33mcommit 0fbc65353324f2231bbafcb77a2481b124a399f1[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Nov 9 21:31:02 2023 +0100

    login y registerImage endpoints

[33mcommit 607f93d70fdea62af26d4eb4bb79c6efd3fc2f82[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 26 13:56:49 2023 +0200

    jsps y utils

[33mcommit de38da554a030944bb8b6643493ab55d0d7f0391[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 26 13:40:28 2023 +0200

    upd gitign

[33mcommit a749ee509953d355195c9bb86c9faa8f9ed70814[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 26 13:36:46 2023 +0200

    archivo de buscaImagen en lab3

[33mcommit f70f59818b498f2eee07001d4ec572ad4c79abf0[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 26 13:15:23 2023 +0200

    init lab3

[33mcommit 212d4945933187a7a3febdcaa1c30733b7258a31[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 26 13:09:29 2023 +0200

    entrega lab2

[33mcommit a706ca4bea4d93031a24369d9731f675dfbdec1b[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Thu Oct 26 12:35:21 2023 +0200

    Cambio de nombre Proyecto --> lab1

[33mcommit be28dd7b81f8e40cbf82095b1718b9c14650c79d[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Mon Oct 23 23:28:17 2023 +0200

    entrega laboratorio 2

[33mcommit 95ead8fa23ca5f0d73789e566c9ec6ea499fa6b3[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Mon Oct 23 23:12:45 2023 +0200

    Image en utils

[33mcommit 9202c0034fceae702e76eff0dd6a00b678a71334[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Mon Oct 23 22:41:49 2023 +0200

    corrección ortografía

[33mcommit dcbb45a8de89ae6a4812813990b14a2b407d60eb[m
Merge: 1706371 98925fc
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Mon Oct 23 22:11:44 2023 +0200

    Merge branch 'marcel'

[33mcommit 98925fc0ccac68787f463d6ac49937abf5f3c9d7[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Mon Oct 23 22:11:33 2023 +0200

    algunos cambios pequeños

[33mcommit 1706371f89c6ce68580db835ddef90b8e2b80f2b[m
Merge: b5f456e da50de0
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Mon Oct 23 20:51:27 2023 +0200

    Merge branch 'max'

[33mcommit da50de0bf82c4d780d0d14337f1a659a2c24218c[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Mon Oct 23 20:50:40 2023 +0200

    Busqueda por 3 parametros

[33mcommit b5f456eb3486491046251e6efb62337fbe4cf8ae[m
Merge: 5a808e6 3f34a6d
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sun Oct 22 13:24:00 2023 +0200

    Merge branch 'main' of github.com:marcelca02/ad_lab

[33mcommit 5a808e69ce99fb4a2504d47d7ae2fb90c21442db[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sun Oct 22 13:23:52 2023 +0200

    fix redireccionamiento página de inicio

[33mcommit 3f34a6d5a646b7ba447dd5c889a0ba0e0638261b[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Sat Oct 21 16:58:47 2023 +0200

    Errores corregidos

[33mcommit 318775e2057c157c6114ca5dddbc2574e8606d7f[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 21 00:54:00 2023 +0200

    en teoria todo funciona, falta revisar bien

[33mcommit 6a88c4060047f1e60f14efe4f9cc6ea29ef7c657[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Fri Oct 20 22:33:47 2023 +0200

    Envio de parametros para eliminar y modificar

[33mcommit 475cb3b74c430f621b2b928b1fba26a5d6c0f7db[m
Merge: cb3fe38 8902c3d
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Fri Oct 20 21:07:14 2023 +0200

    Corrigiendo errores

[33mcommit 8902c3d1942ae9e359a703f9b1e3aec5434fea05[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Fri Oct 20 20:57:50 2023 +0200

    Corregido Fichero y Envio de datos a Eliminar y Modificar

[33mcommit 930104381bc9faf1901ec026e87de04ddfb5030d[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Fri Oct 20 20:56:10 2023 +0200

    Corregido Fichero y Envio de datos a Eliminar y Modificar

[33mcommit cb3fe38f223f9fec9cce6fd9462925adc6e20110[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 19 22:35:57 2023 +0200

    cerrar sesion, eliminar imagen bien hecho, modificar imagen bien hecho y otros

[33mcommit a64ac3da07604c696d9680da1bf36c79ca87694d[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 19 21:14:40 2023 +0200

    redirect if logged

[33mcommit 45827df5f3c9360b53d296d0dbf4c1766c52b6ed[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 19 20:00:54 2023 +0200

    fix de algunas cosas

[33mcommit 329252c337bab12d261fc10e0d54f97fc0020782[m
Merge: 0716202 383af40
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 19 19:57:01 2023 +0200

    Merge branch 'main' into marcel

[33mcommit 07162021556aec4b6ffc4cfb2b30fad438996260[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 19 19:54:40 2023 +0200

    estilos

[33mcommit 65c45641285decf2ad31a3e55fa43c969be95e4d[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 19 19:24:39 2023 +0200

    no compila

[33mcommit 383af409b4d1f8f97226d092ba818dfd655bd08d[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Thu Oct 19 12:58:02 2023 +0200

    Busqueda de imagen

[33mcommit 21eb50c9dbb329bb09dc2136b7f62464655864e9[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Sat Oct 14 21:51:54 2023 +0200

    Lista Y Recientes

[33mcommit 0cd428c5bc4344db74fad1d469cd0dccd5508818[m
Merge: e112e01 d253f9a
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Sat Oct 14 20:33:17 2023 +0200

    Merge branch 'main' into Max

[33mcommit e112e01f2f900a2ef7c27aeeb52b19731ec60046[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Sat Oct 14 20:31:59 2023 +0200

    Lista V1

[33mcommit d253f9adbf3c17e69012aeab6de68ebd896c0846[m
Merge: 1a945e3 661c4d9
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 14 19:24:42 2023 +0200

    Merge branch 'marcel'

[33mcommit 661c4d9e9bef19ec2d36c864996405db1c5d1c97[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 14 19:23:52 2023 +0200

    eliminarImagen hecho falta eliminar archivo

[33mcommit 13ec5075c2a97974d40ce29f344aaa5651878df5[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 14 17:49:50 2023 +0200

    método de borrar imagen bd

[33mcommit 1a945e30dcb42cc30f0ff4fa9baefaafad4501f3[m
Merge: 616bc91 4f73771
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Sat Oct 14 11:13:33 2023 +0200

    Merge branch 'Max'

[33mcommit 4f73771d8b559d9d2d47cdc377e9dd191615d2b4[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Sat Oct 14 11:12:38 2023 +0200

    Registro de ficheros

[33mcommit 616bc91beccd004eef944693498787e5baed9b10[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 14 00:39:21 2023 +0200

    fix conflicto image

[33mcommit 348e20f5e8500160265f9b62e4a1c75dcd3ef66e[m
Merge: f3eb570 55fa02d
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 14 00:37:11 2023 +0200

    Merge branch 'main' into marcel

[33mcommit f3eb57051f30a9b879f236fe28076f31424b2f4c[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 14 00:33:52 2023 +0200

    fix excepción

[33mcommit da8862f0db46035eea2718bd6bbbaf95428df5a0[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 14 00:30:43 2023 +0200

    fix connectio db login y modify

[33mcommit 695368fd90c540a60e5c03cfe2ae0f022aeffd73[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Fri Oct 13 23:45:53 2023 +0200

    modificarImagen con el packege de acceso a la db

[33mcommit 29781bf76ffd54e65bb724c8782a14bb72eb2ae1[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sun Oct 8 00:56:13 2023 +0200

    modificarImagen.java: post funciona get No

[33mcommit 41929194bc9249d16ed6bdb6f9283a963958e0a3[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 5 13:49:33 2023 +0200

    modificarImage en proceso

[33mcommit 0f12a9f42a5f72513c3784535590a87e5ed9b4b0[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 5 13:28:37 2023 +0200

    image class

[33mcommit cbd69601b76f3ff34362f98c50a1808318cf45ac[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 5 13:19:54 2023 +0200

    modificarImagen.java: bd query

[33mcommit 55fa02d4146e2019b6681fee9592ce883d4c08ba[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Thu Oct 5 13:16:56 2023 +0200

    Registro Imagen en BD

[33mcommit db4b8e67d085a9473898388e279ea2d6c3da1fe2[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 5 12:33:59 2023 +0200

    modificarImagen.jsp: template pocha hecha

[33mcommit a8e496b4a8d850faf4a025a16631378cfc536674[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Wed Oct 4 12:55:43 2023 +0200

    Menu de inicio

[33mcommit d82841309530cb3827858419cb20ee7387d390b9[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Sep 30 20:22:43 2023 +0200

    error.jsp: funciona la página de error

[33mcommit cfe9eef16aaa153631fd569649d1cfe0fce952f0[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Sep 30 20:15:48 2023 +0200

    error.jsp: página de error hecha falta comprobar que funciona

[33mcommit d75d84a141ac070c4070aab2267ce352aa94cf4c[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Sep 30 20:06:59 2023 +0200

    error.jsp: página de error hecha falta comprobar que funciona

[33mcommit 6f669175638b9c9e5ef39d9d49b85e8b189d3218[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Sep 30 18:48:56 2023 +0200

    login.jsp: fix formulario, ya funciona login

[33mcommit 2669d8f8c0507a4f4690ab5904a2fb775d84a984[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Sep 30 18:47:09 2023 +0200

    login.jsp: fix formulario, ya funciona login

[33mcommit 71524e9ffcb10524f83fa42b643d40b00816c678[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Sep 30 18:32:58 2023 +0200

    login.java: session and redirect

[33mcommit 8a742fe1e42b12aa2b7f6bd254e6db03c4983a25[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Wed Sep 27 20:47:14 2023 +0200

    login.java: query and statement

[33mcommit 76d020455f5d633d64f1f66e508d6309b8b79cae[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Mon Sep 25 16:23:09 2023 +0200

    login.java: get parameters (doPost)

[33mcommit b999ef42c289f0c770ec7c0874fa099bca584f55[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Mon Sep 25 16:21:28 2023 +0200

    login jsp: parámetros

[33mcommit a5e1deabcd4cb01c19cf6ecd7ec38b8a73ae60bd[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Sep 21 13:34:04 2023 +0200

    Template básico del login

[33mcommit 65826a4b13759fb6938bcc0835de763d25d864f7[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Wed Sep 20 19:31:20 2023 +0200

    Inicio del repositorio y lab1
[33mcommit c16d58c7889f7d489723d566d30678e3bd49795f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmax[m[33m, [m[1;32mmain[m[33m)[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sun Nov 12 13:21:27 2023 +0100

    todos los endpoints

[33mcommit e20922ce36a2b4344ecfb17fe9bb0f40a4ee71ff[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Nov 11 18:48:06 2023 +0100

    listImages, delete

[33mcommit 0fbc65353324f2231bbafcb77a2481b124a399f1[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Nov 9 21:31:02 2023 +0100

    login y registerImage endpoints

[33mcommit 607f93d70fdea62af26d4eb4bb79c6efd3fc2f82[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 26 13:56:49 2023 +0200

    jsps y utils

[33mcommit de38da554a030944bb8b6643493ab55d0d7f0391[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 26 13:40:28 2023 +0200

    upd gitign

[33mcommit a749ee509953d355195c9bb86c9faa8f9ed70814[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 26 13:36:46 2023 +0200

    archivo de buscaImagen en lab3

[33mcommit f70f59818b498f2eee07001d4ec572ad4c79abf0[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 26 13:15:23 2023 +0200

    init lab3

[33mcommit 212d4945933187a7a3febdcaa1c30733b7258a31[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 26 13:09:29 2023 +0200

    entrega lab2

[33mcommit a706ca4bea4d93031a24369d9731f675dfbdec1b[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Thu Oct 26 12:35:21 2023 +0200

    Cambio de nombre Proyecto --> lab1

[33mcommit be28dd7b81f8e40cbf82095b1718b9c14650c79d[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Mon Oct 23 23:28:17 2023 +0200

    entrega laboratorio 2

[33mcommit 95ead8fa23ca5f0d73789e566c9ec6ea499fa6b3[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Mon Oct 23 23:12:45 2023 +0200

    Image en utils

[33mcommit 9202c0034fceae702e76eff0dd6a00b678a71334[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Mon Oct 23 22:41:49 2023 +0200

    corrección ortografía

[33mcommit dcbb45a8de89ae6a4812813990b14a2b407d60eb[m
Merge: 1706371 98925fc
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Mon Oct 23 22:11:44 2023 +0200

    Merge branch 'marcel'

[33mcommit 98925fc0ccac68787f463d6ac49937abf5f3c9d7[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Mon Oct 23 22:11:33 2023 +0200

    algunos cambios pequeños

[33mcommit 1706371f89c6ce68580db835ddef90b8e2b80f2b[m
Merge: b5f456e da50de0
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Mon Oct 23 20:51:27 2023 +0200

    Merge branch 'max'

[33mcommit da50de0bf82c4d780d0d14337f1a659a2c24218c[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Mon Oct 23 20:50:40 2023 +0200

    Busqueda por 3 parametros

[33mcommit b5f456eb3486491046251e6efb62337fbe4cf8ae[m
Merge: 5a808e6 3f34a6d
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sun Oct 22 13:24:00 2023 +0200

    Merge branch 'main' of github.com:marcelca02/ad_lab

[33mcommit 5a808e69ce99fb4a2504d47d7ae2fb90c21442db[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sun Oct 22 13:23:52 2023 +0200

    fix redireccionamiento página de inicio

[33mcommit 3f34a6d5a646b7ba447dd5c889a0ba0e0638261b[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Sat Oct 21 16:58:47 2023 +0200

    Errores corregidos

[33mcommit 318775e2057c157c6114ca5dddbc2574e8606d7f[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 21 00:54:00 2023 +0200

    en teoria todo funciona, falta revisar bien

[33mcommit 6a88c4060047f1e60f14efe4f9cc6ea29ef7c657[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Fri Oct 20 22:33:47 2023 +0200

    Envio de parametros para eliminar y modificar

[33mcommit 475cb3b74c430f621b2b928b1fba26a5d6c0f7db[m
Merge: cb3fe38 8902c3d
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Fri Oct 20 21:07:14 2023 +0200

    Corrigiendo errores

[33mcommit 8902c3d1942ae9e359a703f9b1e3aec5434fea05[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Fri Oct 20 20:57:50 2023 +0200

    Corregido Fichero y Envio de datos a Eliminar y Modificar

[33mcommit 930104381bc9faf1901ec026e87de04ddfb5030d[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Fri Oct 20 20:56:10 2023 +0200

    Corregido Fichero y Envio de datos a Eliminar y Modificar

[33mcommit cb3fe38f223f9fec9cce6fd9462925adc6e20110[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 19 22:35:57 2023 +0200

    cerrar sesion, eliminar imagen bien hecho, modificar imagen bien hecho y otros

[33mcommit a64ac3da07604c696d9680da1bf36c79ca87694d[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 19 21:14:40 2023 +0200

    redirect if logged

[33mcommit 45827df5f3c9360b53d296d0dbf4c1766c52b6ed[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 19 20:00:54 2023 +0200

    fix de algunas cosas

[33mcommit 329252c337bab12d261fc10e0d54f97fc0020782[m
Merge: 0716202 383af40
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 19 19:57:01 2023 +0200

    Merge branch 'main' into marcel

[33mcommit 07162021556aec4b6ffc4cfb2b30fad438996260[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 19 19:54:40 2023 +0200

    estilos

[33mcommit 65c45641285decf2ad31a3e55fa43c969be95e4d[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 19 19:24:39 2023 +0200

    no compila

[33mcommit 383af409b4d1f8f97226d092ba818dfd655bd08d[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Thu Oct 19 12:58:02 2023 +0200

    Busqueda de imagen

[33mcommit 21eb50c9dbb329bb09dc2136b7f62464655864e9[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Sat Oct 14 21:51:54 2023 +0200

    Lista Y Recientes

[33mcommit 0cd428c5bc4344db74fad1d469cd0dccd5508818[m
Merge: e112e01 d253f9a
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Sat Oct 14 20:33:17 2023 +0200

    Merge branch 'main' into Max

[33mcommit e112e01f2f900a2ef7c27aeeb52b19731ec60046[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Sat Oct 14 20:31:59 2023 +0200

    Lista V1

[33mcommit d253f9adbf3c17e69012aeab6de68ebd896c0846[m
Merge: 1a945e3 661c4d9
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 14 19:24:42 2023 +0200

    Merge branch 'marcel'

[33mcommit 661c4d9e9bef19ec2d36c864996405db1c5d1c97[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 14 19:23:52 2023 +0200

    eliminarImagen hecho falta eliminar archivo

[33mcommit 13ec5075c2a97974d40ce29f344aaa5651878df5[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 14 17:49:50 2023 +0200

    método de borrar imagen bd

[33mcommit 1a945e30dcb42cc30f0ff4fa9baefaafad4501f3[m
Merge: 616bc91 4f73771
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Sat Oct 14 11:13:33 2023 +0200

    Merge branch 'Max'

[33mcommit 4f73771d8b559d9d2d47cdc377e9dd191615d2b4[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Sat Oct 14 11:12:38 2023 +0200

    Registro de ficheros

[33mcommit 616bc91beccd004eef944693498787e5baed9b10[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 14 00:39:21 2023 +0200

    fix conflicto image

[33mcommit 348e20f5e8500160265f9b62e4a1c75dcd3ef66e[m
Merge: f3eb570 55fa02d
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 14 00:37:11 2023 +0200

    Merge branch 'main' into marcel

[33mcommit f3eb57051f30a9b879f236fe28076f31424b2f4c[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 14 00:33:52 2023 +0200

    fix excepción

[33mcommit da8862f0db46035eea2718bd6bbbaf95428df5a0[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Oct 14 00:30:43 2023 +0200

    fix connectio db login y modify

[33mcommit 695368fd90c540a60e5c03cfe2ae0f022aeffd73[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Fri Oct 13 23:45:53 2023 +0200

    modificarImagen con el packege de acceso a la db

[33mcommit 29781bf76ffd54e65bb724c8782a14bb72eb2ae1[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sun Oct 8 00:56:13 2023 +0200

    modificarImagen.java: post funciona get No

[33mcommit 41929194bc9249d16ed6bdb6f9283a963958e0a3[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 5 13:49:33 2023 +0200

    modificarImage en proceso

[33mcommit 0f12a9f42a5f72513c3784535590a87e5ed9b4b0[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 5 13:28:37 2023 +0200

    image class

[33mcommit cbd69601b76f3ff34362f98c50a1808318cf45ac[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 5 13:19:54 2023 +0200

    modificarImagen.java: bd query

[33mcommit 55fa02d4146e2019b6681fee9592ce883d4c08ba[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Thu Oct 5 13:16:56 2023 +0200

    Registro Imagen en BD

[33mcommit db4b8e67d085a9473898388e279ea2d6c3da1fe2[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Oct 5 12:33:59 2023 +0200

    modificarImagen.jsp: template pocha hecha

[33mcommit a8e496b4a8d850faf4a025a16631378cfc536674[m
Author: MaxPastenL <max.pasten@ucb.edu.bo>
Date:   Wed Oct 4 12:55:43 2023 +0200

    Menu de inicio

[33mcommit d82841309530cb3827858419cb20ee7387d390b9[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Sep 30 20:22:43 2023 +0200

    error.jsp: funciona la página de error

[33mcommit cfe9eef16aaa153631fd569649d1cfe0fce952f0[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Sep 30 20:15:48 2023 +0200

    error.jsp: página de error hecha falta comprobar que funciona

[33mcommit d75d84a141ac070c4070aab2267ce352aa94cf4c[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Sep 30 20:06:59 2023 +0200

    error.jsp: página de error hecha falta comprobar que funciona

[33mcommit 6f669175638b9c9e5ef39d9d49b85e8b189d3218[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Sep 30 18:48:56 2023 +0200

    login.jsp: fix formulario, ya funciona login

[33mcommit 2669d8f8c0507a4f4690ab5904a2fb775d84a984[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Sep 30 18:47:09 2023 +0200

    login.jsp: fix formulario, ya funciona login

[33mcommit 71524e9ffcb10524f83fa42b643d40b00816c678[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Sat Sep 30 18:32:58 2023 +0200

    login.java: session and redirect

[33mcommit 8a742fe1e42b12aa2b7f6bd254e6db03c4983a25[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Wed Sep 27 20:47:14 2023 +0200

    login.java: query and statement

[33mcommit 76d020455f5d633d64f1f66e508d6309b8b79cae[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Mon Sep 25 16:23:09 2023 +0200

    login.java: get parameters (doPost)

[33mcommit b999ef42c289f0c770ec7c0874fa099bca584f55[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Mon Sep 25 16:21:28 2023 +0200

    login jsp: parámetros

[33mcommit a5e1deabcd4cb01c19cf6ecd7ec38b8a73ae60bd[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Thu Sep 21 13:34:04 2023 +0200

    Template básico del login

[33mcommit 65826a4b13759fb6938bcc0835de763d25d864f7[m
Author: marcelca02 <marcel.calleja@estudiantat.upc.edu>
Date:   Wed Sep 20 19:31:20 2023 +0200

    Inicio del repositorio y lab1
